<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>DnD Die Roller</title>
  <style>

      body {
          max-width: 100%;
          font-family: -apple-system, BlinkMacSystemFont, sans-serif;
          width: auto;
      }

      p {
        margin: 8px;
      }

      h5 {
        margin: 8px;;
      }

      .center {
          position:relative;
          left:5%; //Moves the element to the left by 50%
          transform: translateX(-10%); //get half of the element's width and subtract that value with left's value
      }

      button {
        border: 0;
        outline: 0;
        display: inline-block;
        background-color: #ddd;
        border-radius: 3px;
        padding: 12px 12px;
      }

      .btn, .btn-type{
        width: 38px;
        height: 38px;
      }

      .btn-type {
        font-size: 0.75em;
        padding: 0px;
      }

      .buttonLine {
          padding: 3px 6px;
      }

      .btn.active, .btn-type.active, .btn-withAdvantage.active {
          background-color: #000;
          color: #fff;
      }

      .btn-withAdvantage {
        /* background-color: rgb(106, 90, 205); */
      }

      .btn-roll {
        width: 80px;
        margin-right: 10px;
        background-color: rgb(60, 179, 113);
      }

      .btn-reset {
        width: 80px;
        background-color: rgb(255, 99, 71)
      }

      .btn-roll:active, .btn-reset:active {
          background-color: #000;
          color: #fff;
      }

      .withMeaning {
          font-size: 125%;
      }

      .vertpad {
        height: 40px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .float1 {
        float: left;
      }

      .float2 {
        padding-left: 20px;
        float: left;
      }

      .tab {
       display:inline-block;
       margin-left: 20px;
     }

     .finalButtons {
       margin-bottom: 15px;
     }

  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script>

  function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function clearData() {
    var elements = document.getElementById("output").getElementsByClassName("line");
    while (elements.length > 0) {
        elements[0].parentNode.removeChild(elements[0]);
    }
  }

  function calculateAndPrintOut(numDie, dieType, withAdvantage, modifier) {
        // Clean up old lines
        var parentContainer = document.getElementById("output");
        var elements = document.getElementById("output").getElementsByClassName("line");

        while (elements.length > 0) {
            elements[0].parentNode.removeChild(elements[0]);
        }

        var totalAmount = 0
        var builtString = ""
        var modValue = withAdvantage ? 4 : 7
        for (i = 0; i < numDie; i++) {
            var firstRoll = getRandomInt(1, dieType) + modifier;
            var output = firstRoll;

              if (withAdvantage) {
                  secondRoll = getRandomInt(1, dieType) + modifier;
                  if (secondRoll > firstRoll) {
                    secondRoll = "<b class='withMeaning'>" + secondRoll + "</b>";
                  } else  {
                    firstRoll = "<b class='withMeaning'>" + firstRoll + "</b>";
                  }
                  output = firstRoll + " : " + secondRoll;
              } else {
                totalAmount += firstRoll;
              }

              builtString = builtString + output + '<span class="tab"></span>'

              realDieNumber = i + 1
              // Want to print 4 per line
              if (realDieNumber == numDie || realDieNumber % modValue == 0) {
                var line = document.createElement("p");
                line.className = "line";
                line.innerHTML = builtString;
                parentContainer.appendChild(line);
                builtString = ""
              }

        }
        if (withAdvantage == false) {
            var line = document.createElement("p");
            line.className = "line";
            line.innerHTML = "<b class='withMeaning'>TOTAL: " + totalAmount + "</b>";
            parentContainer.appendChild(line);
        }
  }

  $(function() {
    var numDie = 1;
    var dieType = 4;
    var withAdvantage = false;
    var modifier = 0;

    $('.btn-withAdvantage').on('click', function(e) {
      withAdvantage = !withAdvantage
      if (withAdvantage) {
          $(this).addClass('active');
      } else {
          $(this).removeClass('active')
      }
      e.preventDefault();
    });

    $('.btn').on('click', function(e) {
      $('.btn.active').removeClass('active');
      $(this).addClass('active');
      numDie = this.id
      e.preventDefault();
    });

    $('.btn-type').on('click', function(e) {
      $('.btn-type.active').removeClass('active');
      $(this).addClass('active');
      dieType = this.id
      e.preventDefault();
    });

    $('.btn-roll').on('click', function(e) {
      var modifier = parseInt(document.getElementById("modifier").value);
      calculateAndPrintOut(numDie, dieType, withAdvantage, modifier)
      e.preventDefault();
    });

    $('.btn-reset').on('click', function(e) {
      $('.btn.active').removeClass('active');
      $('.btn-type.active').removeClass('active');
      $('.btn-withAdvantage.active').removeClass('active');
      $('.default').addClass('active');
      numDie = 1;
      dieType = 4;
      withAdvantage = false;
      modifier = 0;
      document.getElementById("modifier").value = 0;
      clearData();
      e.preventDefault();
    });
  });

  </script>
</head>
<body>

  <div class="center">
      <h5>Number of Die</h5>

      <div class="buttonLine">
          <button id="1" class="default btn active">1</button>
          <button id="2" class="btn">2</button>
          <button id="3" class="btn">3</button>
          <button id="4" class="btn">4</button>
          <button id="5" class="btn">5</button>
          <button id="6" class="btn">6</button>
          <button id="7" class="btn">7</button>
      </div>
      <div class="buttonLine">
          <button id="8" class="btn">8</button>
          <button id="9" class="btn">9</button>
          <button id="10" class="btn">10</button>
          <button id="11" class="btn">11</button>
          <button id="12" class="btn">12</button>
          <button id="13" class="btn">13</button>
          <button id="14" class="btn">14</button>
      </div>
      <div class="buttonLine">
          <button id="15" class="btn">15</button>
          <button id="16" class="btn">16</button>
          <button id="17" class="btn">17</button>
          <button id="18" class="btn">18</button>
          <button id="19" class="btn">19</button>
          <button id="20" class="btn">20</button>
          <button id="21" class="btn">21</button>
      </div>
      <div class="buttonLine">
      <div class="buttonLine">
          <button id="22" class="btn">22</button>
          <button id="23" class="btn">23</button>
          <button id="24" class="btn">24</button>
          <button id="25" class="btn">25</button>
          <button id="26" class="btn">26</button>
          <button id="27" class="btn">27</button>
          <button id="28" class="btn">28</button>
      </div>
      <div class="buttonLine">
      <div class="buttonLine">
          <button id="29" class="btn">29</button>
          <button id="30" class="btn">30</button>
          <button id="31" class="btn">31</button>
          <button id="32" class="btn">32</button>
          <button id="33" class="btn">33</button>
          <button id="34" class="btn">34</button>
          <button id="35" class="btn">35</button>
      </div>
      <div class="buttonLine">

      </div>

      <h5>Die Type</h5>

      <button id="4" class="default btn-type active">D4</button>
      <button id="6" class="btn-type">D6</button>
      <button id="8" class="btn-type">D8</button>
      <button id="10" class="btn-type">D10</button>
      <button id="12" class="btn-type">D12</button>
      <button id="20" class="btn-type">D20</button>
  </div>

  <div class="center vertpad">
    <h5 class="float1">Modifier: <input type="number" id="modifier" onfocus="this.value=''" value="0" style="width: 50px;"></h5>
    <button class="float2 btn-withAdvantage">Advantage</button>
  </div>



  <div class="center finalButtons">
      <button id="getvalue" class="btn-roll">Roll</button>
      <button class="btn-reset">Reset</button>
  </div>

  <div id="output" class="center">
  </div>


</body>
</html>
